# my-application

./: Templatevdemo.jks  build.gradle  facilitymate.db  facilitymateCsmiav1.0.jks
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/example/google/csmia_temp/: ApplicationTest.java
app/src/androidTest/java/com/example/google/template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/google/csmia_temp/: AlertActivity.java  AlertDataAdapter.java  AlertDataProvider.java  AssetsActivity.java  BadgeView.java  CancelledTask.java  CheckForSDCard.java  CheckList.java  CheckListCompleted.java  CheckListPending.java  CompletedPPMTask.java  CompletedTask.java  DataProvider.java  DatabaseHelper.java  DynamicForm.java  ExpandableListViewAdapter.java  GPSTracker.java  HomePage.java  HttpHandler.java  IncidentForm.java  IncidentReport.java  IncidentTaskProvider.java  ListDataAdapter.java  LoggerFile.java  LoginActivity.java  MCrypt.java  MissedDelayTask.java  MissedPPMTask.java  MissedTask.java  MultipuleTask.java  MyAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyIntentService.java  MyService.java  NFC.java  Notification.java  NotificationAdapter.java  NotificationProvider.java  PPMMultipuleTask.java  (+26 more)
app/src/main/java/com/example/google/csmia_temp/ConstantList/: Config.java  DatabaseColumn.java  UrlList.java
app/src/main/java/com/example/google/csmia_temp/Helpdesk/: HelpDeskClient.java  HelpdeskApi.java  TokenResponse.java
app/src/main/java/com/example/google/csmia_temp/Helpdesk/Activity/: All_Ticket.java  Filter_Ticket.java  HelpdeskTickets.java  NewTicketActivity.java  TicketDetails.java  TicketDetailsHk.java  TicketLogActivity.java  TicketTabActivity.java
app/src/main/java/com/example/google/csmia_temp/Helpdesk/Adapter/: HelpdeskAdapter.java  HelpdeskIMSAdapter.java  HelpdeskTicketAdapter.java  StatusLogAdapter.java
app/src/main/java/com/example/google/csmia_temp/Helpdesk/Fragment/: HelpdeskAll_Tkt.java  HelpdeskFilter_Tkt.java
app/src/main/java/com/example/google/csmia_temp/Helpdesk/Model/: GenerateTicket.java  HelpdeskInsert.java  HkTicket.java  MuiltiticketResponse.java  NFCDetails.java  NotificationResponse.java  OptionData.java  ServiceDetail.java  Ticket.java  TicketIdResponse.java  TicketLog.java  Ticket_Log.java  catSubCat.java
app/src/main/java/com/example/google/csmia_temp/emailfiles/: GMailSender.java  JSSEProvider.java
app/src/main/java/com/example/google/csmia_temp/notification/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/google/csmia_temp/util/: MyNotificationManager.java  NotificationUtils.java
app/src/main/java/com/example/google/template/: AlertActivity.java  AlertDataAdapter.java  AlertDataProvider.java  AssetsActivity.java  BadgeView.java  CancelledTask.java  CheckForSDCard.java  CheckList.java  CheckListCompleted.java  CheckListPending.java  CompletedPPMTask.java  CompletedTask.java  DataProvider.java  DatabaseHelper.java  DynamicForm.java  ExpandableListViewAdapter.java  GPSTracker.java  HomePage.java  HttpHandler.java  IncidentForm.java  IncidentReport.java  IncidentTaskProvider.java  ListDataAdapter.java  LoggerFile.java  LoginActivity.java  MCrypt.java  MissedDelayTask.java  MissedPPMTask.java  MissedTask.java  MultipuleTask.java  MyAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyIntentService.java  MyService.java  NFC.java  Notification.java  NotificationAdapter.java  NotificationProvider.java  PPMMultipuleTask.java  (+20 more)
app/src/main/java/com/example/google/template/ConstantList/: Config.java  DatabaseColumn.java  UrlList.java
app/src/main/java/com/example/google/template/emailfiles/: GMailSender.java  JSSEProvider.java
app/src/main/java/com/example/google/template/util/: NotificationUtils.java
app/src/main/res/drawable/: badge_item_count.xml  file.xml  file1.xml  file2.xml  list_divider.xml  progress_bar.xml  tab_color_selector.xml  tab_icon.xml  tab_selector.xml
app/src/main/res/drawable-v21/: ic_notifications_black_24dp.xml  layout_border_background.xml
app/src/main/res/layout/: activity_alert.xml  activity_assets_listview.xml  activity_assets_status.xml  activity_check_list.xml  activity_code_scanner.xml  activity_code_scanner_asset.xml  activity_drawer.xml  activity_home_page.xml  activity_incident.xml  activity_incident_report.xml  activity_login.xml  activity_multipule_task.xml  activity_newticketgeneration.xml  activity_notification.xml  activity_ppm_demo.xml  activity_ppm_task.xml  activity_reset.xml  activity_task_details.xml  activity_ticket.xml  activity_ticket_list.xml  activity_ticket_list_new.xml  activity_ticketdetails.xml  activity_ticketlog.xml  activity_tickettab_layout.xml  activity_unplanned.xml  activity_work_permit.xml  alert_list_item.xml  asset_demo.xml  asset_info.xml  asset_list_item.xml  assets_header.xml  cancelled_alert.xml  completed_ppm_task.xml  custom.xml  custom_action_bar.xml  customalerts.xml  customdialog.xml  dialog_signature.xml  dialoglayout.xml  dynamicform_actionbar.xml  (+38 more)
app/src/main/res/layout-large/: activity_hk_ticketdetails.xml  activity_home_page.xml  activity_view_ticket.xml  item_ticket_logs.xml  ticket_header.xml  ticket_header_new.xml  ticketlist.xml
app/src/main/res/menu/: bottom_bar.xml  drawer_menu.xml  home_page.xml  menu_delayed.xml  menu_ppm.xml  menu_qrcode.xml  menu_search.xml  menu_ticket.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  list_values.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: setting_pref.xml
gradle/wrapper/: gradle-wrapper.properties
