apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.google.template"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.roughike:bottom-bar:1.2.4'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'commons-net:commons-net:3.3'
    implementation 'com.sun.mail:android-activation:1.5.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'

}
apply plugin: 'com.google.gms.google-services'

repositories {
    google()
}
buildscript {
    repositories {
        google()
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
