<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/unplanned"
        android:title="Unplanned"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/qrcode"
        android:title="Scan QR CODE"
        android:icon="@drawable/qr"
        app:showAsAction="always">
    </item>

</menu>