<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.chandan.myapplication.MainActivity">



    <LinearLayout
        android:id="@+id/MainLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <include
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <!--First Layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v4.view.ViewPager>

        </RelativeLayout>



        <!--Second layout-->
        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <!--Layout1-->
            <LinearLayout
                android:id="@+id/firstInnerLayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/imageViewAssets"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/asset" />

                <TextView
                    android:id="@+id/txt1id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Asset"
                    android:textColor="#0A3560" />
            </LinearLayout>

            <!--Layout2-->
            <LinearLayout
                android:id="@+id/secondInnerLayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewTicket"
                    android:layout_width="58dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/helpdesk" />

                <TextView
                    android:id="@+id/txt2id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="HelpDesk"
                    android:textColor="#0A3560" />

            </LinearLayout>

            <!--Layout3-->
            <LinearLayout
                android:id="@+id/thirdInnerLayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.49"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:paddingRight="19dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/alert" />

                <TextView
                    android:id="@+id/txt3id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="19dp"
                    android:layout_marginTop="10dp"
                    android:text="Warning"
                    android:textColor="#0A3560" />

            </LinearLayout>

        </LinearLayout>

        <!--Third layout-->
        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <!--Layout4-->
            <LinearLayout
                android:id="@+id/firstInnerLayout2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/imageViewForm"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/checklist"/>

                <TextView
                    android:id="@+id/txt4id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CheckList"
                    android:layout_marginTop="10dp"
                    android:textColor="#0A3560"/>

            </LinearLayout>

            <!--Layout5-->
            <LinearLayout
                android:id="@+id/secondInnerLayout2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/imageViewSync"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/sync"/>

                <TextView
                    android:id="@+id/txt5id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Synchronise"
                    android:layout_marginTop="10dp"
                    android:textColor="#0A3560"/>

            </LinearLayout>

            <!--Layout6-->
            <LinearLayout
                android:id="@+id/thirdInnerLayout2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/imageViewTask"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/jobcard" />

                <TextView
                    android:id="@+id/txt6id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Job Card"
                    android:layout_marginTop="10dp"
                    android:textColor="#0A3560"/>

            </LinearLayout>

        </LinearLayout>

        <!--Forth layout-->
        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <!--Layout7-->
            <LinearLayout
                android:id="@+id/firstInnerLayout3"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/imgworkpermit"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/permit"/>

                <TextView
                    android:id="@+id/txt7id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Work permit"
                    android:layout_marginTop="10dp"
                    android:textColor="#0A3560"/>

            </LinearLayout>

            <!--Layout8-->
            <LinearLayout
                android:id="@+id/secondInnerLayout3"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/imgReport"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/report"/>

                <TextView
                    android:id="@+id/txt8id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Incident Report"
                    android:layout_marginTop="10dp"
                    android:textColor="#0A3560"/>

            </LinearLayout>

            <!--Layout9-->
            <LinearLayout
                android:id="@+id/thirdInnerLayout3"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/imgViewPPM"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ppm" />

                <TextView
                    android:id="@+id/txt9id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="PPM"
                    android:layout_marginTop="10dp"
                    android:textColor="#0A3560"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/bg_main"
        android:src="@android:drawable/ic_menu_camera" />

</android.support.constraint.ConstraintLayout>