<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remark"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/assetnameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/remarkET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Remark"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <TextView
        android:id="@+id/AssetNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center"/>

</LinearLayout>