<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imgReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView

        android:id="@+id/imageViewAssets"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="201dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/asset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpager"
        app:layout_constraintVertical_bias="0.391" />

    <TextView
        android:id="@+id/txt1id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:text="Asset"
        android:textColor="#0A3560"
        app:layout_constraintStart_toStartOf="@+id/imageViewAssets"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAssets" />

    <ImageView
        android:id="@+id/imageViewTicket"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="201dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/helpdesk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpager"
        app:layout_constraintVertical_bias="0.402" />

    <TextView
        android:id="@+id/txt2id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="HelpDesk"
        android:textColor="#0A3560"
        app:layout_constraintEnd_toEndOf="@+id/imageViewTicket"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTicket" />

    <ImageView
        android:id="@+id/imageViewAlert"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="201dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:adjustViewBounds="true"
        android:paddingRight="19dp"
        android:scaleType="fitXY"
        android:src="@drawable/alert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpager"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt3id"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Warning"
        android:textColor="#0A3560"
        app:layout_constraintBottom_toTopOf="@+id/imageViewTask"
        app:layout_constraintStart_toStartOf="@+id/imageViewAlert" />

    <ImageView
        android:id="@+id/imageViewForm"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="106dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/checklist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1id"
        app:layout_constraintVertical_bias="0.354" />

    <TextView
        android:id="@+id/txt4id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="CheckList"
        android:textColor="#0A3560"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewForm" />

    <ImageView
        android:id="@+id/imageViewSync"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="114dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/sync"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2id"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/txt5id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Synchronise"
        android:textColor="#0A3560"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSync" />


    <ImageView
        android:id="@+id/imageViewTask"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/jobcard"
        app:layout_constraintBottom_toTopOf="@+id/txt4id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewForm" />

    <TextView
        android:id="@+id/txt6id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Job Card"
        android:textColor="#0A3560"
        app:layout_constraintEnd_toEndOf="@+id/imageViewTask"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTask" />

    <ImageView
        android:id="@+id/imgViewPPM"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ppm"
        app:layout_constraintBottom_toTopOf="@+id/txt7id"
        app:layout_constraintStart_toStartOf="@+id/txt6id"
        app:layout_constraintTop_toTopOf="@+id/imgworkpermit" />

    <TextView
        android:id="@+id/txt9id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:text="PPM"
        android:textColor="#0A3560"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgViewPPM" />

    <!-- <ImageView
        android:id="@+id/imageViewTask"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/jobcard"
        app:layout_constraintBottom_toTopOf="@+id/txt4id"
        app:layout_constraintEnd_toEndOf="@+id/txt3id"
        app:layout_constraintTop_toTopOf="@+id/imageViewForm"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt6id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Job Card"
        android:textColor="#0A3560"
        app:layout_constraintEnd_toEndOf="@+id/imageViewTask"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTask" />-->

    <ImageView
        android:id="@+id/imgworkpermit"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/permit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt4id" />

    <TextView
        android:id="@+id/txt7id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="Work permit"
        android:textColor="#0A3560"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgworkpermit" />

    <ImageView
        android:id="@+id/imgReport"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="31dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/report"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt5id" />

    <TextView
        android:id="@+id/txt8id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Incident Report"
        android:textColor="#0A3560"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgReport" />

    <!--<ImageView
        android:id="@+id/imgViewPPM"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="19dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ppm"
        app:layout_constraintBottom_toBottomOf="@+id/txt8id"
        app:layout_constraintStart_toStartOf="@+id/txt6id"
        app:layout_constraintTop_toTopOf="@+id/txt6id"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt9id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="PPM"
        android:textColor="#0A3560"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgViewPPM" />-->

</android.support.constraint.ConstraintLayout>